{
  "name": "@wombat/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build --webpack",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@wombat/contracts": "workspace:*",
    "next": "^16.3.4",
    "zod": "^3.24.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  }
}
