{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "vitest.config.ts"
  ]
}
